DB_USER=root
DB_PASS=password
PORT=3000
DATABASE_URL="mysql://root:password@db:3306/tekurt?schema=public"
DATABASE_URL=mysql://root:password@localhost:3306/tekurt_test?schema=public
JWT_SECRET=password